<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 홈 화면 </title>

    <!-- 공통 CSS 불러놓기 -->
    <link rel="stylesheet" href="./resources/css/mystyle.css">
    <!-- 공통 JS 불러놓기 -->
    <script src="./resources/js/common.js"></script>

    <!-- index.html 전용 CSS 불러놓기 -->
    <link rel="stylesheet" href="./resources/css/index.css">

</head>

<body>
    <div class="container">
        <nav class="navigation">
            <a href="./index.html">
                <img class="logo" src="./resources/img/로고.png" alt="">
            </a>
            <div class="menu-box">
                <div class="menu">
                    <a class="menu-title" href="./introduce.html"> 동물보호센터 </a>
                    <div class="dropdown">
                        <a class="dropdown-item" href="./introduce.html"> 동물보호센터 소개 </a>
                        <a class="dropdown-item" href=""> 유기동물 보호 절차 </a>
                        <a class="dropdown-item" href=""> 오시는길 </a>
                    </div>
                </div>

                <div class="menu">
                    <a class="menu-title" href="./introduce.html"> 동물보호정보 </a>
                    <div class="dropdown">
                        <a class="dropdown-item" href="./introduce.html"> 동물보호정보 </a>
                        <a class="dropdown-item" href=""> 유기동물 현황 </a>
                        <a class="dropdown-item" href=""> 유기동물 보호 정보 </a>
                        <a class="dropdown-item" href=""> 입양절차 </a>
                    </div>
                </div>

                <div class="menu">
                    <a class="menu-title" href="./introduce.html"> 반려생활 길잡이 </a>
                    <div class="dropdown">
                        <a class="dropdown-item" href="./introduce.html"> 반려생활 길잡이 </a>
                        <a class="dropdown-item" href=""> 반려동물 출입 식당 </a>
                        <a class="dropdown-item" href=""> 자주 묻는 질문 </a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="banner">
            <img class="banner-img" src="./resources/img/배너.png" alt="">
        </section>

        <section class="animal-box">
            <div class="text-margin-bottom">
                <span class="text-bold text-title"> 입양가능 </span>
                <span class="text-sub"> #대전 동물보호센터에서 새로운 가족을 </span>
            </div>
        </section>
        <div class="card-box"></div>

        <div class="middle">
            <div class="center-introduce">
                <span class="text-bold text-title text-color"> 대전동물보호센터 </span>
                <span class="text-bold text-sub-title text-margin-top"> 대표전화 </span>
                <span class="text-bold text-color phone"> 042-270-7239 </span>
                <span class="text-sub text-bold text-margin-bottom"> 팩스번호 042-270-7224 </span>
                <div class="center-time">
                    <span class="text-row">
                        <span class="text-bold text-detail"> 운영시간 </span>
                        <p class="time"> 10:00~18:00 </p>
                    </span>
                    <span class="text-row lunch">
                        <span class="text-bold text-detail"> 점심시간 </span>
                        <p class="time"> 12:00~13:00</p>
                    </span>
                    <span class="text-row lunch">
                        <span class="text-bold text-detail"> 입양가능시간 </span>
                        <p class="time"> 13:00~16:00 </p>
                    </span>
                </div>
                <div class="line">
                    <span class="text-bold text-sub-title volunteer-margin"> 봉사활동 안내 </span>
                    <div class="volunteer volunteer-margin">
                        <span class="text-row">
                            <span class="text-bold text-detail"> 봉사시간 </span>
                            <span>
                                <p class="time"> 오전2시간(10:00~12:00) </p>
                                <p class="time"> 오후2시간(13:30~15:30) </p>
                            </span>
                        </span>
                        <span class="text-row">
                            <span class="text-bold text-detail volunteer-margin-bottom"> 모집대상 </span>
                            <p class="time"> 고등학생 연령이상 </p>
                        </span>
                        <span class="text-row">
                            <span class="text-bold text-detail volunteer-margin-bottom"> 봉사신청 </span>
                            <p class="time"> 1365자원봉사 포털 </p>
                        </span>
                        <span class="text-row">
                            <span class="text-bold text-detail"> 전문봉사 </span>
                            <span>
                                <p class="time"> 행동교정 및 미용 자격증 소지자 </p>
                                <span class="text-row">
                                    <p class="time"> 수시모집| </p>
                                    <p class="text-bold text-detail"> 문의 042-270-7239 </p>
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
                <div>

                </div>
            </div>

            <div class="park">
                <span class="text-title text-bold"> 대전반려동물공원 </span>
                <div class="box-left">
                    <div class="box-top">
                        <span class="text-bold text-sub-title"> 4월~9월 </span>
                        <div class="summer"> 하절기 </div>
                    </div>
                    <div class="box-middle">
                        <span class="text-row text-margin-top">
                            <span class="text-bold text-size"> 문화센터 </span>
                            <span>
                                <p class="time"> 입장시간 10:00~17:30 </p>
                                <p class="time"> 이용시간 10:00~18:00 </p>
                            </span>
                        </span>
                    </div>
                    <div class="boundary"></div>
                    <div class="box-bottom">
                        <span class="text-row text-margin-top">
                            <span class="text-bold text-size"> 야외시설 </span>
                            <span>
                                <p class="time"> 입장시간 10:00~20:00 </p>
                                <p class="time"> 이용시간 10:00~21:00 </p>
                            </span>
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- index.html 전용 JS 불러놓기 -->
    <script src="./resources/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/x2js/1.2.0/xml2json.min.js"></script>
</body>

</html>